{
  "plugins": ["jest"],
  "extends": [
    "plugin:jest/recommended",
    "plugin:jest/style",
    "airbnb-base",
    "prettier"
  ],
  "rules": {
    "import/prefer-default-export": 0,
    "quotes": ["error", "single"]
  }
}
